# Secret key for signing JWT tokens
JWT_SECRET=

# MongoDB connection URI
MONGODB_URI=

# Name of the MongoDB database
DB_NAME=

# SMTP Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=